# NServiceBus.MessagePack

./: .gitignore  Directory.Build.props  NsbMessagePack.sln  README.md  readme.md  readme.source.md  readme2.md
.github/: FUNDING.yml
NServiceBus.MessagePack/: AssemblyInfo.cs  ConstructorDelegateBuilder.cs  Definition.cs  MessagePackConfigurationExtensions.cs  MessagePackSerializer.cs  MessageSerializer.cs  NServiceBus.MessagePack.csproj  NServiceBus.MessagePack.nuspec  ScheduledTaskHelper.cs  ScheduledTaskWrapper.cs  SerializationFeature.cs  packages.config
Sample/: CompleteSaga.cs  Program.cs  Sample.csproj  packages.config
Tests/: Tests.cs  Tests.csproj  packages.config
Tests/App_Packages/NSB.AcceptanceTests.6.0.0/Audit/: When_a_replymessage_is_audited.cs  When_auditing_message_with_TimeToBeReceived.cs
Tests/App_Packages/NSB.AcceptanceTests.6.0.0/Basic/: When_sending_with_conventions.cs
Tests/App_Packages/NSB.AcceptanceTests.6.0.0/DataBus/: When_using_custom_IDataBus.cs
Tests/App_Packages/NSB.AcceptanceTests.6.0.0/EndpointTemplates/: DefaultServer.cs
Tests/App_Packages/NSB.AcceptanceTests.6.0.0/Recoverability/: When_message_with_TimeToBeReceived_fails.cs
Tests/App_Packages/NSB.AcceptanceTests.6.0.0/Recoverability/Retries/: When_delayed_retries_with_serialization_exception.cs
Tests/App_Packages/NSB.AcceptanceTests.6.0.0/Reliability/Outbox/: When_sending_from_a_non_dtc_endpoint.cs
Tests/App_Packages/NSB.AcceptanceTests.6.0.0/Routing/: When_extending_command_routing.cs
Tests/App_Packages/NSB.AcceptanceTests.6.3.4/DataBus/: When_using_custom_IDataBus.cs
Tests/App_Packages/NSB.AcceptanceTests.6.3.4/EndpointTemplates/: DefaultServer.cs
Tests/App_Packages/NSB.AcceptanceTests.6.3.4/Routing/MessageDrivenSubscriptions/: When_using_assembly_level_message_mapping_for_pub_sub.cs  When_using_autosubscribe_with_missing_routing_information.cs
nugets/: NServiceBus.MessagePack.1.0.1.nupkg
src/: .gitattributes  Directory.Build.props  NsbMessagePack.sln  appveyor.yml
src/NServiceBus.MessagePack/: MessagePackConfigurationExtensions.cs  MessagePackSerializer.cs  MessageSerializer.cs  NServiceBus.MessagePack.csproj
src/Sample/: CancelSaga.cs  CompleteSaga.cs  MyHandler.cs  MyMessage.cs  MySaga.cs  MySagaData.cs  Program.cs  Sample.csproj  StartSaga.cs
src/Tests/: Tests.cs  Tests.csproj
src/Tests/Snippets/: Usage.cs
