<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="6.3.4" />
    <PackageReference Include="MsgPack.Cli" Version="0.8.1" />
    <PackageReference Include="PepitaPackage" Version="1.21.4" />
  </ItemGroup>
  <Target Name="NuGetBuild" AfterTargets="AfterBuild">
    <ItemGroup>
      <FilesToDelete Include="$(SolutionDir)NuGetBuild\**\*.*" />
    </ItemGroup>
    <Delete Files="@(FilesToDelete)" />
    <Copy SourceFiles="$(OutputPath)NServiceBus.MessagePack.dll" DestinationFolder="$(SolutionDir)NuGetBuild\Lib\NET452" />
    <Copy SourceFiles="$(OutputPath)NServiceBus.MessagePack.pdb" DestinationFolder="$(SolutionDir)NuGetBuild\Lib\NET452" />
    <Copy SourceFiles="$(OutputPath)NServiceBus.MessagePack.xml" DestinationFolder="$(SolutionDir)NuGetBuild\Lib\NET452" />
    <Copy SourceFiles="$(ProjectDir)NServiceBus.MessagePack.nuspec" DestinationFolder="$(SolutionDir)NuGetBuild" />
    <PepitaPackage.CreatePackageTask NuGetBuildDirectory="$(SolutionDir)NuGetBuild" MetadataAssembly="$(OutputPath)\NServiceBus.MessagePack.dll" />
  </Target>
</Project>