<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <OutputType>Exe</OutputType>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="6.3.4" />
    <PackageReference Include="MsgPack.Cli" Version="0.8.1" />
    <ProjectReference Include="..\NServiceBus.MessagePack\NServiceBus.MessagePack.csproj" />
  </ItemGroup>
</Project>