<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <Version>5.0.1</Version>
    <PackageTags>NServiceBus, MessagePack</PackageTags>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileFullPath)\..\..\license.txt"
          Pack="true"
          PackagePath="license.txt"/>
  </ItemGroup>
</Project>